<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <link rel="stylesheet" type="text/css" href="fonts.css">
    <title>Listen, Explore, Inspire</title>
<style>
/* #paragraphFour {
    background-color: rgb(104, 115, 115);
} */

#paragraphFour {
    color: white;
}

#paragraphThree {
    color: #9421ba;
}

#paragraphThree {
    width: 550px;
    height: 200px;
    padding: 10px;
    margin: 20px;
    border: 1px dotted black;
}

#boxAside {
    width: 300px;
    height: 286px;
    border: 2px dotted black;
}

#asideTitle {
    text-align: center;
    width: 280px;
    height: 48px;
    padding: 10px;
    margin: -1px;
    color: white;
    background-color: rgb(7, 77, 77);
    border: 1px solid black;
}    

#aside {
    text-align: center;
    width: 92%;
    height: 68%;
    padding: 9px;
    margin: 2px;
    border: 1px solid black;
}

</style>
</head>

<body>
    <div id="boxOne" class="div">
        <header id="headerOne">
            <h1 id="headingOne" class="heading">Music, Travel, and Inspiration</h1>
            <p id="paragraphOne" class="paragraph">content <span id="spanOne" class="spanText"> span </span>of text</p>
        </header>
    </div>
    <div id="boxTwo" class="div">
        <article id="article">
            <!-- <h2 id="headingTwo" class="heading">Article</h2>
            <p id="paragraphTwo" class="paragraph">This is an <span id="spanTwo" class="spanText"> article with </span> <span id="spanTwo" class="spanText"> a span </span>of text.</p> -->
        </article>
    </div>
    <div id="boxAside" class="div">
        <h3 id="asideTitle">Travel List</h3>
        <aside id="aside">
            <table id="table">
                <caption>*GOALS*</caption>
                <tr id="tableHeader" class="tableComponent">
                    <th>Places to Visit</th>
                    <th>Things to Do</th>
                </tr>
                <tr id="firstRow" class="tableComponent">
                    <td>
                        <ul id="unorderdList">
                            <li>Italy</li>
                            <li>Portugal</li>
                            <li>South Africa</li>
                        </ul>
                    </td>
                    <td>
                        <ol id="orderedList">
                            <li>Sightsee</li>
                            <li>Try new foods</li>
                            <li>Capture photos</li>
                        </ol>
                    </td>
                </tr>
            <tfoot id="tableFooter"></tfoot>
            </table>
        </aside>
    </div>
    <div id="boxThree" class="div">
        <section id="section">
            <h2 id="headingThree" class="heading">Section</h2>
            <p id="paragraphThree" class="paragraph">This is a section with <span id="spanThree" class="spanText"> a span </span>of text.</p>
            <a href="https://www.soundstripe.com/" class="anchor">Check out soundstripe.com!</a>
            <br>
            <a href="#headingOne" class="anchor">Jump to top of page</a>
        </section>
    </div>
    <div id="boxFour" class="div">
        <footer id="footer">
            <p id="paragraphFour" class="paragraph">footer 
                <br>
            <span id="spanFour" class="spanText"> span </span>of text</p>
            <button id= "button">Inspirational Quotes</button>
        </footer>
    </div>
    <script src="fonts.js"></script>
</body>
</html>
