<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <link rel="stylesheet" type="text/css" href="original.css">
    <title>Listen, Explore, Inspire</title>
<style>
#paragraphFour {
    background-color: rgb(104, 115, 115);
}

#paragraphFour {
    color: white;
}

#paragraphThree {
    color: #9421ba;
}

#paragraphThree {
    width: 600px;
    height: 200px;
    padding: 10px;
    margin: 20px;
    border: 1px dotted black;
}

#boxAside {
    width: 250px;
    height: 220px;
    border: 2px dotted black;
}

#asideTitle {
    text-align: center;
    width: 249px;
    height: 48px;
    margin: -1px;
    color: white;
    background-color: rgb(7, 77, 77);
    border: 1px solid black;
}    

#aside {
    text-align: center;
    width: 91%;
    height: 34%;
    padding: 8px;
    margin: 2px;
    border: 1px solid black;
}

</style>
</head>

<body>
    <div id="boxOne" class="div">
        <header id="headerOne">
            <h1 id="headingOne" class="heading">Listen, Explore, Be Inspired</h1>
            <p id="paragraphOne" class="paragraph">content <span id="spanOne" class="spanText"> span </span>of text</p>
        </header>
    </div>
    <div id="boxTwo" class="div">
        <article id="article">
            <h2 id="headingTwo" class="heading">Article</h2>
            <p id="paragraphTwo" class="paragraph">This is an <span id="spanTwo" class="spanText"> article with </span> <span id="spanTwo" class="spanText"> a span </span>of text.</p>
        </article>
    </div>
    <div id="boxAside" class="div">
        <h3 id="asideTitle">Aside</h3>
        <aside id="aside">aside content</aside>
    </div>
    <div id="boxThree" class="div">
        <section id="section">
            <h2 id="headingThree" class="heading">Section</h2>
            <p id="paragraphThree" class="paragraph">This is a section with <span id="spanThree" class="spanText"> a span </span>of text.</p>
            <a href="https://www.soundstripe.com/">Check out soundstripe.com!</a>
            <br>
            <a href="#headingOne">Jump to top of page</a>
        </section>
    </div>
    <div id="boxFour" class="div">
        <footer id="footer">
            <p id="paragraphFour" class="paragraph">footer 
                <br>
            <span id="spanFour" class="spanText"> span </span>of text</p>
            <button id= "button">View Photography Prints</button>
        </footer>
    </div>
    <script src="original.js"></script>
</body>
</html>